{
  "name": "binarta.professional.app.angular",
  "main": [
    "./src/professional.app.js",
    "./sources.json"
  ],
  "dependencies": {
    "binarta.essential.app.angular": "git@github.com:binarta/essential.app.angular.js#cfi",
    "binarta.opening.hours.angular": "0.*.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}